# ConcertTicketingApp

./: Concert.sln  README.md
Core.Entities/Entities/: User.cs  (+7 more)
Persistence.Data/: Persistence.Data.csproj
Persistence.Data/Config/: ConcertConfig.cs  OrderConfig.cs  ShoppingCartConfig.cs  TicketConfig.cs  TicketInOrderConfig.cs  TicketInShoppingCartConfig.cs  UserConfig.cs
Persistence.Data/Context/: ConcertDbContext.cs
Persistence.Data/Migrations/: 20240326081344_Init_Migration.Designer.cs  20240326081344_Init_Migration.cs  20240326085959_Changed_Date_Type.Designer.cs  20240326085959_Changed_Date_Type.cs  20240326113400_Change_Of_Model_Atributes.Designer.cs  20240326113400_Change_Of_Model_Atributes.cs  20240326195444_Added_Date_In_Ticket.Designer.cs  20240326195444_Added_Date_In_Ticket.cs  20240326201227_Update_ShoppingCart_Model.Designer.cs  20240326201227_Update_ShoppingCart_Model.cs  20240326202308_Update_In_Order_Model.Designer.cs  20240326202308_Update_In_Order_Model.cs  20240328120122_Add_Field_In_Ticket.Designer.cs  20240328120122_Add_Field_In_Ticket.cs  20240329105737_Added_New_Fields_In_User.Designer.cs  20240329105737_Added_New_Fields_In_User.cs  ConcertDbContextModelSnapshot.cs
Persistence.Data/Repositories/: ConcertRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  TicketInOrderRepository.cs  TicketInShoppingCartRepository.cs  TicketRepository.cs  UserRepository.cs
Services/: Services.csproj
Services.Interfaces/: Services.Interfaces.csproj
Services.Interfaces/Services/: IConcertService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketInOrderService.cs  ITicketInShoppingCartService.cs  ITicketService.cs  IUserService.cs
Services/Mapping/AutoMapperProfiles/: ConcertProfile.cs  OrderProfile.cs  ShoppingCartProfile.cs  TicketInOrderProfile.cs  TicketInShoppingCartProfile.cs  TicketProfile.cs  UserProfile.cs
Services/Services/: ConcertService.cs  OrderService.cs  ShoppingCartService.cs  TicketInOrderService.cs  TicketInShoppingCartService.cs  TicketService.cs  UserService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+27 files in other folders)
